{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RTG": "Data Source = DESKTOP-B3BJGQV; Initial Catalog = Employee; Integrated Security = true"
  },
  "AllowedHosts": "*"
}
